1687613648498;StateChange;Welcoming
1687613648498;BehaviorMode;only_nonverbal
1687613659502;StateChange;GeneralBriefing
1687613668513;StateChange;BriefingForExercise
1687613683523;StateChange;PerformanceAnchor
1687613683841;Squad;1
1687613686513;Squad;2
1687613689649;Squad;3
1687613692385;Squad;4
1687613695121;Squad;5
1687613695121;StateChange;IntermediateAward
1687613699121;StateChange;PerformanceAnchor
1687613700593;Squad;1
1687613703313;Squad;2
1687613706386;Squad;3
1687613714387;IntermediateMotivation;none
1687613720384;Squad;4
1687613727264;Squad;5
1687613727264;StateChange;IntermediateAward
1687613731264;StateChange;PerformanceAnchor
1687613731455;Squad;1
1687613734255;Squad;2
1687613742266;IntermediateMotivation;none
1687613750273;IntermediateMotivation;none
1687613752799;Squad;3
1687613755472;Squad;4
1687613758145;StateChange;IntermediateAward
1687613758144;Squad;5
1687613762146;StateChange;PerformanceAnchor
1687613770150;IntermediateMotivation;none
1687613778151;IntermediateMotivation;none
1687613778688;Squad;1
1687613781552;Squad;2
1687613785953;Squad;3
1687613793953;IntermediateMotivation;none
1687613801954;IntermediateMotivation;none
1687613809964;StateChange;Appreciation
1687613817469;StateChange;Farewell
1687613822624;StateChange;CallToAction
