1687688804015;StateChange;Welcoming
1687688804015;BehaviorMode;only_verbal
1687688815022;StateChange;GeneralBriefing
1687688824030;StateChange;BriefingForExercise
1687688839035;StateChange;PerformanceAnchor
1687688839502;Squad;1
1687688842175;Squad;2
1687688845102;Squad;3
1687688847774;Squad;4
1687688850511;StateChange;IntermediateAward
1687688850511;Squad;5
1687688854512;StateChange;PerformanceAnchor
1687688855902;StateChange;Appreciation
1687688855982;StateChange;Farewell
1687688856046;StateChange;CallToAction
