1687694925081;StateChange;Welcoming
1687694925081;BehaviorMode;verbal_and_nonverbal
1687694936087;StateChange;GeneralBriefing
1687694945098;StateChange;BriefingForExercise
1687694960108;StateChange;PerformanceAnchor
1687694961032;Squad;1
1687694965496;Squad;2
1687694969160;Squad;3
1687694972824;Squad;4
1687694975497;Squad;5
1687694975497;StateChange;IntermediateAward
1687694979505;StateChange;PerformanceAnchor
1687694987238;StateChange;Appreciation
1687694987303;StateChange;Farewell
1687694987366;StateChange;CallToAction
