1687611071528;StateChange;Welcoming
1687611071528;BehaviorMode;only_nonverbal
1687611082541;StateChange;GeneralBriefing
1687611091543;StateChange;BriefingForExercise
1687611106548;StateChange;PerformanceAnchor
1687611106944;Squad;1
1687611110015;Squad;2
1687611113088;Squad;3
1687611116079;Squad;4
1687611119151;Squad;5
1687611119152;StateChange;IntermediateAward
1687611123151;StateChange;PerformanceAnchor
1687611128815;Squad;1
1687611131823;StateChange;Appreciation
1687611131887;StateChange;Farewell
1687611131951;StateChange;CallToAction
