1687607050831;BehaviorMode;verbal_and_nonverbal
1687607050831;StateChange;Welcoming
1687607061836;StateChange;GeneralBriefing
1687607070846;StateChange;BriefingForExercise
1687607085849;StateChange;PerformanceAnchor
1687607091103;Squad;1
1687607094178;Squad;2
1687607097567;Squad;3
1687607105572;IntermediateMotivation;none
1687607110782;Squad;4
1687607114974;Squad;5
1687607114975;StateChange;IntermediateAward
1687607118975;StateChange;PerformanceAnchor
1687607124254;Squad;1
1687607128126;Squad;2
1687607131727;Squad;3
1687607136062;Squad;4
1687607140318;Squad;5
1687607140319;StateChange;IntermediateAward
1687607144330;StateChange;PerformanceAnchor
1687607149454;Squad;1
1687607152990;Squad;2
1687607156463;Squad;3
1687607160191;Squad;4
1687607163598;Squad;5
1687607163598;StateChange;IntermediateAward
1687607167599;StateChange;PerformanceAnchor
1687607168669;StateChange;Appreciation
1687607168862;StateChange;Farewell
1687607168926;StateChange;CallToAction
