1687703300217;BehaviorMode;only_verbal
1687703300217;StateChange;Welcoming
1687703311221;StateChange;GeneralBriefing
1687703320232;StateChange;BriefingForExercise
1687703335240;StateChange;PerformanceAnchor
1687703335834;Squad;1
1687703338504;Squad;2
1687703341240;Squad;3
1687703344442;Squad;4
1687703352456;IntermediateMotivation;none
1687703354042;Squad;5
1687703354042;StateChange;IntermediateAward
1687703358057;StateChange;PerformanceAnchor
1687703366060;IntermediateMotivation;none
1687703374075;IntermediateMotivation;none
1687703382057;StateChange;Appreciation
1687703389569;StateChange;Farewell
1687703410123;StateChange;CallToAction
