1687689995407;StateChange;Welcoming
1687689995407;BehaviorMode;only_verbal
1687690006411;StateChange;GeneralBriefing
1687690015423;StateChange;BriefingForExercise
1687690030437;StateChange;PerformanceAnchor
1687690031023;Squad;1
1687690034879;Squad;2
1687690041295;Squad;3
1687690049294;IntermediateMotivation;none
1687690052286;Squad;4
1687690060286;IntermediateMotivation;none
1687690068291;IntermediateMotivation;none
1687690076296;StateChange;Appreciation
1687690083802;StateChange;Farewell
1687690085839;StateChange;CallToAction
