1687700090279;BehaviorMode;only_verbal
1687700090279;StateChange;Welcoming
1687700101279;StateChange;GeneralBriefing
1687700110285;StateChange;BriefingForExercise
1687700125288;StateChange;PerformanceAnchor
1687700126232;Squad;1
1687700128969;Squad;2
1687700131704;Squad;3
1687700134424;Squad;4
1687700137096;Squad;5
1687700137097;StateChange;IntermediateAward
1687700141110;StateChange;PerformanceAnchor
1687700149113;IntermediateMotivation;none
1687700157115;IntermediateMotivation;none
1687700165113;StateChange;Appreciation
1687700172621;StateChange;Farewell
1687700178058;StateChange;CallToAction
