1687691722991;BehaviorMode;verbal_and_nonverbal
1687691722991;StateChange;Welcoming
1687691734007;StateChange;GeneralBriefing
1687691743011;StateChange;BriefingForExercise
1687691758015;StateChange;PerformanceAnchor
1687691760401;Squad;1
1687691764465;Squad;2
1687691767408;Squad;3
1687691772610;Squad;4
1687691775874;StateChange;IntermediateAward
1687691775874;Squad;5
1687691779874;StateChange;PerformanceAnchor
1687691787889;IntermediateMotivation;none
1687691794672;Squad;1
1687691800544;Squad;2
1687691806224;Squad;3
1687691811424;Squad;4
1687691817616;Squad;5
1687691817616;StateChange;IntermediateAward
1687691821627;StateChange;PerformanceAnchor
1687691829632;IntermediateMotivation;none
1687691830288;Squad;1
1687691832960;Squad;2
1687691836769;Squad;3
1687691844781;IntermediateMotivation;none
1687691850497;Squad;4
1687691854641;Squad;5
1687691854641;StateChange;IntermediateAward
1687691858641;StateChange;PerformanceAnchor
1687691865505;Squad;1
1687691869313;Squad;2
1687691874048;Squad;3
1687691882049;IntermediateMotivation;none
1687691883249;Squad;4
1687691887521;Squad;5
1687691887521;StateChange;IntermediateAward
1687691891532;StateChange;PerformanceAnchor
1687691899249;Squad;1
1687691902912;Squad;2
1687691906384;Squad;3
1687691910657;Squad;4
1687691914464;StateChange;IntermediateAward
1687691914464;Squad;5
1687691918465;StateChange;PerformanceAnchor
1687691923791;Squad;1
1687691927455;Squad;2
1687691934863;Squad;3
1687691938799;Squad;4
1687691942607;Squad;5
1687691942607;StateChange;IntermediateAward
1687691946607;StateChange;PerformanceAnchor
1687691953072;StateChange;Appreciation
1687691953135;StateChange;Farewell
1687691953199;StateChange;CallToAction
