1687707574491;BehaviorMode;verbal_and_nonverbal
1687707574491;StateChange;Welcoming
1687707585498;StateChange;GeneralBriefing
1687707594507;StateChange;BriefingForExercise
1687707609517;StateChange;PerformanceAnchor
1687707610506;Squad;1
1687707618506;IntermediateMotivation;none
1687707626506;IntermediateMotivation;none
1687707632042;Squad;2
1687707635243;Squad;3
1687707638523;Squad;4
1687707641979;Squad;5
1687707641979;StateChange;IntermediateAward
1687707645980;StateChange;PerformanceAnchor
1687707653993;IntermediateMotivation;none
1687707661993;IntermediateMotivation;none
1687707669992;StateChange;Appreciation
1687707677500;StateChange;Farewell
1687707808506;StateChange;CallToAction
