1687698121134;BehaviorMode;only_nonverbal
1687698121134;StateChange;Welcoming
1687698132144;StateChange;GeneralBriefing
1687698141157;StateChange;BriefingForExercise
1687698156163;StateChange;PerformanceAnchor
1687698156210;Squad;1
1687698159089;Squad;2
1687698161827;Squad;3
1687698164962;Squad;4
1687698172975;IntermediateMotivation;none
1687698173427;Squad;5
1687698173427;StateChange;IntermediateAward
1687698177433;StateChange;PerformanceAnchor
1687698185425;StateChange;Appreciation
1687698185554;StateChange;Farewell
1687698185633;StateChange;CallToAction
