1687691556128;BehaviorMode;only_verbal
1687691556128;StateChange;Welcoming
1687691567132;StateChange;GeneralBriefing
1687691576147;StateChange;BriefingForExercise
1687691591149;StateChange;PerformanceAnchor
1687691593263;Squad;1
1687691598399;Squad;2
1687691606403;IntermediateMotivation;none
1687691614394;IntermediateMotivation;none
1687691619269;Squad;3
1687691622742;Squad;4
1687691626534;Squad;5
1687691626534;StateChange;IntermediateAward
1687691630539;StateChange;PerformanceAnchor
1687691633477;StateChange;Appreciation
1687691633605;StateChange;Farewell
1687691633669;StateChange;CallToAction
