1687705164315;BehaviorMode;only_verbal
1687705164315;StateChange;Welcoming
1687705175316;StateChange;GeneralBriefing
1687705184310;StateChange;BriefingForExercise
1687705199313;StateChange;PerformanceAnchor
1687705199987;Squad;1
1687705203267;Squad;2
1687705206931;Squad;3
1687705210323;Squad;4
1687705212994;Squad;5
1687705212995;StateChange;IntermediateAward
1687705216999;StateChange;PerformanceAnchor
1687705225010;IntermediateMotivation;none
1687705233010;IntermediateMotivation;none
1687705236211;Squad;1
1687705238952;Squad;2
1687705241689;Squad;3
1687705244552;Squad;4
1687705247817;StateChange;IntermediateAward
1687705247817;Squad;5
1687705251817;StateChange;PerformanceAnchor
1687705259817;IntermediateMotivation;none
1687705265353;StateChange;Appreciation
1687705265416;StateChange;Farewell
1687705265497;StateChange;CallToAction
