1687699231288;StateChange;Welcoming
1687699231287;BehaviorMode;verbal_and_nonverbal
1687699242295;StateChange;GeneralBriefing
1687699251303;StateChange;BriefingForExercise
1687699266312;StateChange;PerformanceAnchor
1687699267178;Squad;1
1687699270442;Squad;2
1687699277915;Squad;3
1687699283051;Squad;4
1687699289387;Squad;5
1687699289387;StateChange;IntermediateAward
1687699293389;StateChange;PerformanceAnchor
1687699293657;StateChange;Appreciation
1687699293721;StateChange;Farewell
1687699293785;StateChange;CallToAction
